# workspace

This repository contains a set of settings of my taste.

It always has "Work In Progress" status, because my tastes may vary by the time.

Fonts: http://git.altlinux.org/people/george/packages/fonts-bitmap-george.git

